{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2PMQT40J;Database=AutoresDb;User Id=sa;Password=1234;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}