{
  "ConnectionStrings": {
    "DefaultConnection": "server=ballast.proxy.rlwy.net;port=35109;database=railway;user=root;password=zDNYUwXevJHZNfshQhoTvgsCADDmCcEF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ClaveSuperSecretaMuyMuySeguraDeAlMenos32Caracteres!-jwt",
    "Issuer": "Uttt.Micro.Libro",
    "Audience": "Uttt.Micro.Cliente",
    "AccessTokenDurationMinutes": 1,
    "RefreshTokenDurationDays": 7
  }

}