{
  "ConnectionStrings": {
    "DefaultConnection": "Server=libreria.mssql.somee.com;Database=libreria;User Id=ali0311_SQLLogin_1;Password=944zvst4bn;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}